AWSTemplateFormatVersion: 2010-09-09
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: General AWS
      Parameters:
      - EC2KeyName
      - SshAccessCidr
    - Label:
        default: Network
      Parameters:
      - NumberOfAZs
      - AvailabilityZones
      - VpcCidr
      - PublicSubnet0Cidr
      - PublicSubnet1Cidr
      - WebSubnet0Cidr
      - WebSubnet1Cidr
      - DataSubnet0Cidr
      - DataSubnet1Cidr
    - Label:
        default: Database Tier
      Parameters:
      - DatabaseInstanceType
      - DatabaseMasterUsername
      - DatabaseMasterPassword
      - DatabaseName
    ParameterLabels:
      DatabaseInstanceType:
        default: DB Instance Class
      DatabaseMasterUsername:
        default: DB Master Username
      DatabaseMasterPassword:
        default: DB Master Password
      DatabaseName:
        default: DB Name
      EC2KeyName:
        default: EC2 Key Pair
      SshAccessCidr:
        default: SSH Access From
      WebAsgMax:
        default: Web ASG Max
      WebAsgMin:
        default: Web ASG Min
      WebInstanceType:
        default: Web Tier Instance Type
      AvailabilityZones:
        default: Availability Zones
      NumberOfAZs:
        default: Number of Availability Zones
      VpcCidr:
        default: VpcCidr
      VpcTenancy:
        default: VpcTenancy
      PublicSubnet0Cidr:
        default: Public Subnet 0
      PublicSubnet1Cidr:
        default: Public Subnet 1
      WebSubnet0Cidr:
        default: Web Subnet 0
      WebSubnet1Cidr:
        default: Web Subnet 1
      DataSubnet0Cidr:
        default: Data Subnet 0
      DataSubnet1Cidr:
        default: Data Subnet 1
Parameters:
  DatabaseInstanceType:
    AllowedValues:
    - db.t2.small
    - db.r4.large
    ConstraintDescription: Must be a valid RDS instance class.
    Default: db.t2.small
    Type: String
  DatabaseMasterUsername:
    AllowedPattern: ^([a-zA-Z0-9]*)$
    Description: RDS master username.
    ConstraintDescription: Must contain only alphanumeric characters (minimum 8; maximum
      16).
    MaxLength: 16
    MinLength: 8
    Type: String
  DatabaseMasterPassword:
    AllowedPattern: ^([a-zA-Z0-9`~!#$%^&*()_+,\\-])*$
    ConstraintDescription: Must be letters (upper or lower), numbers, spaces, and
      these special characters `~!#$%^&*()_+,-
    Description: Master password. Letters, numbers, spaces, and these special characters
      `~!#$%^&*()_+,-
    MaxLength: 41
    MinLength: 8
    NoEcho: true
    Type: String
  DatabaseName:
    AllowedPattern: ^([a-zA-Z0-9]*)$
    Description: The Amazon RDS master database name.
    Type: String
  EC2KeyName:
    ConstraintDescription: Must be letters (upper or lower), numbers, and special
      characters.
    Description: Name of an EC2 KeyPair. Your bastion & Web instances will launch
      with this KeyPair.
    Type: AWS::EC2::KeyPair::KeyName
  SshAccessCidr:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Description: The CIDR IP range that is permitted to SSH to bastion instance. Note
      - a value of 0.0.0.0/0 will allow access from ANY IP address.
    Type: String
    Default: 0.0.0.0/0
  WebAsgMax:
    AllowedPattern: ^((?!0$)[1-2]?[0-9]|30)$
    ConstraintDescription: Must be a number between 1 and 30.
    Default: 4
    Description: Specifies the maximum number of EC2 instances in the Web Autoscaling
      Group.
    Type: String
  WebAsgMin:
    AllowedPattern: ^([0-0]?[0-9]|10)$
    ConstraintDescription: Must be a number between 0 and 10.
    Default: 2
    Description: Specifies the minimum number of EC2 instances in the Web Autoscaling
      Group.
    Type: String
  WebInstanceType:
    AllowedValues:
    - t2.small
    - t2.medium
    - m5.large
    - c5.large
    ConstraintDescription: Allowed Values (t2.small/t2.medium/m5.large/c5.large).
    Default: t2.medium
    Description: The Amazon EC2 instance type for your web instances.
    Type: String
  AvailabilityZones:
    Description: 'List of Availability Zones to use for the subnets in the VPC. Note:
      The logical order is preserved.'
    Type: List<AWS::EC2::AvailabilityZone::Name>
  NumberOfAZs:
    AllowedValues:
    - 1
    - 2
    Default: 2
    Description: Number of Availability Zones to use in the VPC. This must match your
      selections in the list of Availability Zones parameter (1 or 2).
    Type: Number
  VpcCidr:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC
    Type: String
  DataSubnet0Cidr:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.100.0/24
    Description: CIDR block for data subnet 0 located in Availability Zone 0
    Type: String
  DataSubnet1Cidr:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.101.0/24
    Description: CIDR block for data subnet 1 located in Availability Zone 1
    Type: String
  PublicSubnet0Cidr:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.200.0/24
    Description: CIDR block for Public subnet 0 located in Availability Zone 0
    Type: String
  PublicSubnet1Cidr:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.201.0/24
    Description: CIDR block for Public subnet 1 located in Availability Zone 1
    Type: String
  WebSubnet0Cidr:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/22
    Description: CIDR block for Web subnet 0 located in Availability Zone 0
    Type: String
  WebSubnet1Cidr:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.4.0/22
    Description: CIDR block for Web subnet 1 located in Availability Zone 1
    Type: String
Resources:
  dashboardwithalarms:
    DependsOn:
    - newvpc
    - securitygroups
    - publicalb
    - rds
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        DatabaseCluster:
          Fn::GetAtt:
          - rds
          - Outputs.DatabaseCluster
        PublicAlbFullName:
          Fn::GetAtt:
          - publicalb
          - Outputs.PublicAlbFullName
      TemplateURL: https://s3.amazonaws.com/cs-cfn-nested-bucket/b29b34875eae413e96f2ba8443e1e108.template
  newvpc:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        NumberOfAZs:
          Ref: NumberOfAZs
        AvailabilityZones:
          Fn::Join:
          - ','
          - Ref: AvailabilityZones
        VpcCidr:
          Ref: VpcCidr
        VpcTenancy: default
        PublicSubnet0Cidr:
          Ref: PublicSubnet0Cidr
        PublicSubnet1Cidr:
          Ref: PublicSubnet1Cidr
        WebSubnet0Cidr:
          Ref: WebSubnet0Cidr
        WebSubnet1Cidr:
          Ref: WebSubnet1Cidr
        DataSubnet0Cidr:
          Ref: DataSubnet0Cidr
        DataSubnet1Cidr:
          Ref: DataSubnet1Cidr
      TemplateURL: https://s3.amazonaws.com/cs-cfn-nested-bucket/f0f6c2d7017e2912ac7d7d68089df436.template
  publicalb:
    DependsOn:
    - newvpc
    - securitygroups
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        NumberOfSubnets:
          Ref: NumberOfAZs
        Subnet:
          Fn::GetAtt:
          - newvpc
          - Outputs.PublicSubnet
        PublicAlbSecurityGroup:
          Fn::GetAtt:
          - securitygroups
          - Outputs.PublicAlbSecurityGroup
        Vpc:
          Fn::GetAtt:
          - newvpc
          - Outputs.Vpc
      TemplateURL: https://s3.amazonaws.com/cs-cfn-nested-bucket/4011cd5cea66520e729b3d2067509408.template
  rds:
    DependsOn:
    - newvpc
    - securitygroups
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        DatabaseInstanceType:
          Ref: DatabaseInstanceType
        DatabaseMasterUsername:
          Ref: DatabaseMasterUsername
        DatabaseMasterPassword:
          Ref: DatabaseMasterPassword
        DatabaseName:
          Ref: DatabaseName
        DatabaseSecurityGroup:
          Fn::GetAtt:
          - securitygroups
          - Outputs.DatabaseSecurityGroup
        Subnet:
          Fn::GetAtt:
          - newvpc
          - Outputs.DataSubnet
        NumberOfSubnets:
          Ref: NumberOfAZs
      TemplateURL: https://s3.amazonaws.com/cs-cfn-nested-bucket/fc4f2b379f641464f033ff39b797e397.template
  securitygroups:
    DependsOn: newvpc
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        SshAccessCidr:
          Ref: SshAccessCidr
        Vpc:
          Fn::GetAtt:
          - newvpc
          - Outputs.Vpc
      TemplateURL: https://s3.amazonaws.com/cs-cfn-nested-bucket/bbeb5256b65c63099b638bdac4be300c.template
  web:
    DependsOn:
    - newvpc
    - publicalb
    - securitygroups
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        DatabaseClusterEndpointAddress:
          Fn::GetAtt:
          - rds
          - Outputs.DatabaseClusterEndpointAddress
        DatabaseMasterUsername:
          Ref: DatabaseMasterUsername
        DatabaseMasterPassword:
          Ref: DatabaseMasterPassword
        DatabaseName:
          Ref: DatabaseName
        EC2KeyName:
          Ref: EC2KeyName
        NumberOfSubnets:
          Ref: NumberOfAZs
        PublicAlbTargetGroupArn:
          Fn::GetAtt:
          - publicalb
          - Outputs.PublicAlbTargetGroupArn
        PublicAlbHostname:
          Fn::GetAtt:
          - publicalb
          - Outputs.PublicAlbHostname
        WebAsgMax:
          Ref: WebAsgMax
        WebAsgMin:
          Ref: WebAsgMin
        WebInstanceType:
          Ref: WebInstanceType
        WebSecurityGroup:
          Fn::GetAtt:
          - securitygroups
          - Outputs.WebSecurityGroup
        Subnet:
          Fn::GetAtt:
          - newvpc
          - Outputs.WebSubnet
      TemplateURL: https://s3.amazonaws.com/cs-cfn-nested-bucket/9d0296ab29b5cc59cefb129fb2ba7cb6.template
